image: barichello/godot-ci:mono-3.2.3

# Cache imported assets between runs
cache:
  key: import-assets
  paths:
    - .import/

stages:
  - export
  - deploy

variables:
  EXPORT_NAME: DangerBelow
  ITCHIO_USERNAME: canopteks
  ITCHIO_GAME: dangerbelow

linux:
  stage: export
  only:
    - master
    - develop
  script:
    - mkdir -v -p Build/Linux
    - godot -v --export "Linux/X11" Build/Linux/$EXPORT_NAME.x86_64
  artifacts:
    name: $EXPORT_NAME-$CI_JOB_NAME
    paths:
      - Build/Linux

windows:
  stage: export
  only:
    - master
    - develop
  script:
    - mkdir -v -p Build/Windows
    - godot -v --export "Windows Desktop" Build/Windows/$EXPORT_NAME.exe
  artifacts:
    name: $EXPORT_NAME-$CI_JOB_NAME
    paths:
      - Build/Windows

mac:
  stage: export
  only:
    - master
    - develop
  script:
    - mkdir -v -p Build/Mac
    - godot -v --export "Mac OSX" Build/Mac/$EXPORT_NAME.zip
  artifacts:
    name: $EXPORT_NAME-$CI_JOB_NAME
    paths:
      - Build/Mac

# Itch.io Deploy
itchio:linux:
  stage: deploy
  only:
    - master
  script:
    - butler push Build/Linux $ITCHIO_USERNAME/$ITCHIO_GAME:linux
  dependencies:
    - linux

itchio:windows:
  stage: deploy
  only:
    - master
  script:
    - butler push Build/Windows $ITCHIO_USERNAME/$ITCHIO_GAME:windows
  dependencies:
    - windows

itchio:macosx:
  stage: deploy
  only:
    - master
  script:
    - butler push Build/Mac $ITCHIO_USERNAME/$ITCHIO_GAME:mac
  dependencies:
    - mac
